:root {
  --primary-color: #324ff3;
  --primary-color2: #eca446;
  --text-dark: #0b0b22;
  --subheading: #888;
  --text-light: #555;
  --white: #fff;
  --gradient-color: linear-gradient(281deg, #59d0ff, #324ff3);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

.container3 {
  width: 100%;
  height: 100vh;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper {
  width: 80%;
  height: fit-content;
}
.swiper-slide img {
  width: 100%;
}

body {color: var(--text-dark); }
body::-webkit-scrollbar {width: 10px;}
body::-webkit-scrollbar-thumb {background: var(--primary-color);border-radius: 10px;}
#mainHeader.fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
  width: 100%;
  z-index: 9999;
  padding: 10px 100px;
}
#mainHeader {transition: all 0.3s ease;}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  max-width: 1200px;
  margin: 70px auto;
  align-items: center;
}
.heroSection {
  background: url("../images/back.png");
  background-size: 100%;
  padding: 2rem 10rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  gap: 2rem;
}
.container3.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--white);
  display: flex;
  align-items: center;
}
.logo {font-size: 1.5rem;font-weight: bold;color: var(--text-dark);}
.logo i {color: var(--primary-color);
background-image: url("../images/favicon-32x32.png");}
.logoImage {color: var(--text-dark);}
.logoImage a {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-dark);
}
nav {display: flex;gap: 3.5rem; align-items: center;}
nav a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  vertical-align: middle;
  line-height: 45px;
}
nav a:hover {color: var(--primary-color2);}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
  flex-wrap: wrap;
  gap: 2rem;
}
.hero-text {flex: 1;max-width: 500px;}
.hero-text h1 {font-size: 4rem;margin-bottom: 1rem;}
.hero-text p {color: var(--text-light);margin-bottom: 2rem;}
.hero-buttons {display: flex;gap: 1rem;align-items: center;}
.commonBtn {
  background: var(--gradient-color);
  color: white;
  padding: 13px 25px;
  border: none;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
}
.commonBtn:hover {background: var(--primary-color2);}
.hero-buttons .play-btn {
  background: none;
  border: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-dark);
  cursor: pointer;
}
.play-btn i {
  padding: 15px 17px;
  background: var(--text-dark);
  color: var(--white);
  border-radius: 26px;
}
.hero-image {flex: 1;text-align: center;position: relative;}
.shape {
  background: linear-gradient(45deg, var(--primary-color) 0%, var(--primary-color2) 100%);
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 500px;
  transition: all 1s ease-in-out;
  width: 500px;
  z-index: 1;
  right: 50px;
  bottom: 0;
  position: absolute;
}
@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, var(--primary-color) 0%, var(--primary-color2) 100%);
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background: linear-gradient(45deg, var(--primary-color2) 0%, var(--primary-color) 100%);
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, var(--primary-color) 0%, var(--primary-color2) 100%);
  }
}
.heroIcon1,
.heroIcon2,
.heroIcon3,
.heroIcon4 {position: absolute;z-index: 99;}
.heroIcon1 {
  left: 100px;
  top: 100px;
  animation: slideDown 1s ease-in-out infinite alternate;
}
.heroIcon2 {
  right: 0;
  top: 100px;
  animation: slideRight 1s ease-in-out infinite alternate;
}
.heroIcon3 {
  left: 0;
  bottom: 0;
  animation: slideDown1 1s ease-in-out infinite alternate;
}
.heroIcon4 {
  right: 0;
  bottom: 50px;
  animation: slideRight1 1s ease-in-out infinite alternate;
}
@keyframes slideDown {
  from {top: 100px;}
  to {top: 120px;}
}
@keyframes slideRight {
  from {right: 0px;}
  to {right: 20px;}
}
@keyframes slideDown1 {
  from {bottom: 0px;}
  to {bottom: 20px;}
}
@keyframes slideRight1 {
  from {right: 0px;}
  to {right: 20px;}
}
.userImage {max-width: 500px;height: auto;z-index: 9;position: relative;}
.hamburger {display: none;flex-direction: column;cursor: pointer;gap: 5px;}
.hamburger span {width: 25px;height: 3px;background: var(--text-dark);}
.heading {font-size: 42px;font-weight: 900;color: var(--text-dark);margin-bottom: 20px;}
.image-box {flex: 1 1 500px;position: relative;}
.image-box img {width: 100%;border-radius: 10px;display: block;}
.purple-corner {
  width: 100px;
  height: 100px;
  background: var(--gradient-color);
  position: absolute;
  top: -20px;
  right: -20px;
  z-index: -1;
  border-radius: 10px;
}
.text-box {flex: 1 1 500px;}
small {color: var(--primary-color2);font-weight: bold;letter-spacing: 1px;font-size: 14px;}
.highlight {color: var(--primary-color2);font-weight: 600;margin: 20px 0;display: block;}
.text-box p {font-size: 16px;color: var(--text-light);margin-bottom: 15px;line-height: 1.6;}
.services-section {padding: 60px 20px;max-width: 1200px;margin: auto;}
.services-left {flex: 1 1 500px;}
.services-left p {color: var(--subheading);margin-bottom: 20px;}
.services-list {list-style: none;margin-bottom: 30px;}
.services-list li {display: flex;align-items: center;margin-bottom: 12px;font-size: 15px;}
.services-list .check {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
  text-align: center;
  vertical-align: middle;
  line-height: 26px;
  color: var(--white);
}
.check.purple {background-color: #324ff3;}
.check.orange {background-color: #f59e0b;}
.check.green {background-color: #324ff3;}
.services-right {flex: 1 1 500px;display: flex;gap: 20px;align-items: center;}
.left-column {display: flex;flex-direction: column;gap: 20px;flex: 1;}
.center-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}
.card {
  background: var(--white);
  padding: 30px 20px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgb(0 0 0 / 11%);
  text-align: center;
  min-width: 220px;
  transition: 0.4s ease-in-out;
}
.card:hover {transform: scale(1.05);}
.icon {
  font-size: 36px;
  margin-bottom: 25px;
  width: 85px;
  height: 85px;
  text-align: center;
  line-height: 80px;
  border-radius: 44px;
  margin: 10px auto;
}
.purple-card .icon {color: #324ff3;background: #8b5cf626;}
.yellow-card .icon {color: #f59e0b;background: #e9a23b33;}
.green-card .icon {color: #10b981;background: #10b98121;}
.card h3 {font-size: 18px;margin-bottom: 10px;font-weight: bold;}
.card p {font-size: 14px;color: #666;}
.splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.sliderSection {
  min-width: 100vh;
  display: grid;
  place-items: center;
    background: linear-gradient(30deg, rgb(224, 97, 24), rgb(187, 187, 187), rgb(61, 88, 245));
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
}
.slider {
  height: 250px;
  margin: auto;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slider-track {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 25s linear infinite;
  overflow: hidden;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
.img4 {
  width: 100%;
  transition: transform 1%;
}
.img4:hover {
  transform: translateZ(20px);}

.slider-track:hover {
  animation-play-state: paused;
}

/* Gradient Shadows slider */
.slider::before,
.slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  content: '';
  height: 100%;
  position: fixed;
  width: 10%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg)
}

.video-container {
  position: relative;
  display: inline-block;
  max-width: 800px;
  width: 100%;
}
.video-container img,
.video-container video {width: 100%;border-radius: 10px;}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 174, 0, 0.8);
  color: var(--white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 24px;
  z-index: 2;
}
.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 50px;
}
.stat {min-width: 240px;}
.stat-number {font-size: 1.8em;font-weight: 700;color: var(--text-dark);}
.stat-label {font-size: 0.95em;color: var(--text-light);margin-top: 5px;}
.progress-bar {
  height: 10px;
  border-radius: 4px;
  background-color: #eee;
  margin-top: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 4px 4px 4px 4px #c7c7c79c;
  margin-bottom: 50px;
}
.progress-bar span {display: block;height: 100%;width: 0%;}
.orange {background: orange;}
.blue {background: #324ff3;}
.teal {background: #32cfc9;}
.purple {background: #324ff3;}
.priceSection {padding: 70px;text-align: center;}
.pricing-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 30px 20px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pricing-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(128, 0, 255, 0.3);
}
.pricing-card.featured {background: var(--gradient-color);color: white;}
.plan-title {font-size: 1.2em;font-weight: 700;margin-bottom: 10px;}
.plan-description {
  font-size: 0.9em;
  width: 200px;
  color: var(--text-light);
  margin: 20px auto;
  border-bottom: 1px solid #b2b2b2a6;
  padding-bottom: 20px;
}
.pricing-card.featured .plan-description {color: #e0dfff;}
ul.plan-features {list-style: none;padding: 0;margin: 20px 55px;}
ul.plan-features li {margin: 10px 0;display: flex;align-items: center;color: inherit;}
ul.plan-features li::before {
  content: "\2713";
  font-size: 20px;
  color: var(--primary-color);
  margin-right: 10px;
}
.pricing-card.featured ul.plan-features li::before {color: white;}
.price {font-size: 2em;font-weight: bold;margin-bottom: 10px;}
.join-btn {
  display: inline-block;
  padding: 10px 25px;
  margin-top: 10px;
  border-radius: 25px;
  border: 2px solid #324ff3;
  color: #324ff3;
  background: transparent;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}
.pricing-card.featured .join-btn {background: white;color: #324ff3;border: none;}
.join-btn:hover {background: var(--primary-color);color: white;}

.item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 15px;
}

.name {
  margin-bottom: 2px;
  color: #8c52ff;
}

.occupation {
  font-style: italic;
  margin-top: 2px;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  text-align: center;
  padding: 20px;
  border: 3px solid black;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  width: 300px;
  height: 250px;
  background-color: white;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
}

div.item:nth-of-type(2) {
  --offset: 2;
}

div.item:nth-of-type(3) {
  --offset: 3;
}

div.item:nth-of-type(4) {
  --offset: 4;
}

div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked~main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

input:nth-of-type(2):checked~main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}

input:nth-of-type(3):checked~main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

input:nth-of-type(4):checked~main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

input:nth-of-type(5):checked~main#carousel {
  --position: 5;
}
.testimonial {
  text-align: center;
  padding: 100px;
  background: url(../images/testimonials-bg.png), #956ef32b;
}
.testimonial-section {position: relative;max-width: 900px;margin: 0 auto;}
.testimonial-wrapper {position: relative;padding: 60px 20px;}
.testimonial-box {
  background: linear-gradient(to right, #f8f2ff, #ffffff);
  border-radius: 20px;
  padding: 30px 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  flex: 1;
  z-index: 1;
  padding-top: 70px;
  margin: 0 auto;
}
.testimonial-box::before {
  content: "“";
  font-size: 115px;
  color: #324ff3;
  position: absolute;
  top: 5px;
  left: 45%;
  font-family: "FontAwesome";
  transform: rotate(180deg);
}
.testimonial-text {font-size: 1em;color: #444;margin-bottom: 20px;}
.testimonial-author {font-weight: bold;font-size: 1.2em;}
.testimonial-role {color: #324ff3;font-size: 0.9em;margin-top: 5px;}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease;
  border: 3px solid transparent;
  position: absolute;
}
.avatar.active {
  border-color: var(--primary-color);
  z-index: 3;
  box-shadow: 0 8px 30px rgba(17, 0, 255, 0.3);
}
.dots {margin-top: 30px;}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}
.dot.active {background: #324ff3;}
.portfolioSection {text-align: center;margin: 100px;}
.portfolio-container {display: flex;flex-wrap: wrap;gap: 50px;justify-content: center;}
.portfolio-item {
  position: relative;
  width: 350px;
  height: 250px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.portfolio-item:hover {transform: scale(1.03);}
.portfolio-item img {width: 100%;height: 100%;object-fit: 100%;display: block;}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(48, 60, 230, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  padding: 20px;
}
.portfolio-item:hover .overlay {opacity: 1;}
.overlay-content {max-width: 80%;}
.overlay-content h3 {margin-bottom: 10px;font-size: 1.4em;}
.overlay-content p {font-size: 0.9em;line-height: 1.4em;}
.form-section {flex: 1 1 450px;display: flex;flex-direction: column;gap: 15px;}
.form-section input,
.form-section textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}
.form-row {display: flex;gap: 10px;}
.form-row input {flex: 1;}
.info-section {flex: 1 1 300px;}
.info-section p {margin-top: 15px;color: #666;font-size: 14px;}
.info-section .phone {font-size: 4rem;font-weight: bold;color: var(--primary-color2);margin-top: 5px;}
.info-section .email {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color2);
  margin-top: 5px;
}
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  background-color: var(--primary-color);
  color: var(--white);
  border: 3px solid var(--primary-color);
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
#backToTop:hover {
  background: var(--white);
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
}
footer {
  background: linear-gradient(to right, #12365f, rgb(46, 141, 170) 60%, #339fdd);
  padding: 60px 20px 30px;
  text-align: center;
}
.newsletter {max-width: 800px;margin: 0 auto 40px;}
.newsletter h2 {font-size: 32px;margin-bottom: 10px;color: var(--white);}
.newsletter p {font-size: 18px;margin-bottom: 30px;color: var(--primary-color2); font-style: oblique;}
.form-container {display: flex;justify-content: center;flex-wrap: wrap;gap: 10px;}
.form-container input {
  padding: 15px 20px;
  border-radius: 40px;
  border: none;
  outline: none;
  width: 500px;
  font-size: 16px;
}
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}
.footer-logo i {color: var(--primary-color);}
.footer-links {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}
.footer-links a {color: var(--white);text-decoration: none;font-size: 14px;}
.footer-links a:hover {color: var(--primary-color);}
.social-icons {display: flex;gap: 15px;}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  text-decoration: none;
  background: var(--white);
  font-size: 16px;
  transition: background 0.3s;
}
.social-icons a:hover {background: var(--primary-color);color: var(--white);}
.copyright {margin-top: 20px;font-size: 13px;color: #bbb;}
@media (max-width: 768px) {
  #mainHeader.fixed {padding: 10px 22px;}
  .heroSection {padding: 1rem;background-size: cover;}
  nav {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
  }
  nav.active {display: flex;z-index: 9999;}
  .hero-text h1 {font-size: 3rem;}
  .shape {width: 300px;height: 300px;}
  .heroIcon1,
  .heroIcon2,
  .heroIcon3,
  .heroIcon4 {width: 100px !important;}
  .hamburger {display: flex;}
  .hero {flex-direction: column-reverse;}
  .hero-text {text-align: center;}
  .hero-image img {width: 100%;}
  .image-box {flex: 1 1 250px;}
  .heading {font-size: 32px;}
  .services-container {flex-direction: column;align-items: center;}
  .services-right {flex-direction: column;}
  .left-column,
  .center-column {width: 100%;align-items: center;}
  .card {width: 100%;}
  .stat {width: 45%;}
  .stats {gap: 0px;}
  .watchSection {padding: 20px;}
  .avatar {width: 50px;height: 50px;}
  .priceSection {padding: 30px;}
  .testimonial {padding: 25px;}
  #avatarLayer {display: none;}
  .testimonial-box::before {left: 36%;}
  .portfolioSection {margin: 20px;}
  .pricing-card {width: 100%;max-width: 400px;}
  .portfolio-item {width: 100%;}
  .container {flex-direction: column;padding: 20px;margin-bottom: 0px;}
  .info-section .phone {font-size: 20px;}
  .footer-bottom {flex-direction: column;text-align: center;gap: 20px;}
  .form-section {padding: 20px;flex: 1 1 343px;}
  .info-section {flex: 1 1 216px;padding: 20px;}
  .form-container {flex-direction: column;align-items: center;}
  .form-container input,
  .form-container button {width: 100%;max-width: 350px;}
  .info-section email {font-size: 12px;color: #da942b}
}

.audiowide-regular {
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.logoImage.logoImage2 {
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--text-dark);
}

